In [1]:
import pandas as pd

In [2]:
bollywood_movies = pd.read_csv("bollywood_meta_2010-2019.csv")

In [3]:
movie_ratings = pd.read_csv("bollywood_ratings_2010-2019.csv")

In [5]:
frames = [bollywood_movies,movie_ratings]

In [6]:
main_data = pd.concat(frames)

In [8]:
print(main_data)

        imdb_id                      title             original_title  \
0     tt0073707                     Sholay                     Sholay
1     tt0246825               Om Dar-B-Dar               Om Dar-B-Dar
2     tt0403935             Action Jackson             Action Jackson
3     tt0443331            Milenge Milenge            Milenge Milenge
4     tt0839742  Bhopal: A Prayer for Rain  Bhopal: A Prayer for Rain
..          ...                        ...                        ...
930   tt7997334                        NaN                        NaN
931   tt4718678                        NaN                        NaN
932  tt10635372                        NaN                        NaN
933   tt3482198                        NaN                        NaN
934   tt1680317                        NaN                        NaN

     is_adult year_of_release runtime                   genres  imdb_rating  \
0         0.0            1975     198  Action|Adventure|Comedy          NaN
1         0.0            1988     101                    Drama          NaN
2         0.0            2014     144          Action|Thriller          NaN
3         0.0            2010     109            Drama|Romance          NaN
4         0.0            2014      96                    Drama          NaN
..        ...             ...     ...                      ...          ...
930       NaN             NaN     NaN                      NaN          0.0
931       NaN             NaN     NaN                      NaN          0.0
932       NaN             NaN     NaN                      NaN          0.0
933       NaN             NaN     NaN                      NaN          0.0
934       NaN             NaN     NaN                      NaN          0.0

     imdb_votes
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
..          ...
930         0.0
931         0.0
932         0.0
933         0.0
934         0.0

[1864 rows x 9 columns]

In [14]:
main_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1864 entries, 0 to 934
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   imdb_id          1864 non-null   object
 1   title            929 non-null    object
 2   original_title   929 non-null    object
 3   is_adult         929 non-null    float64
 4   year_of_release  929 non-null    object
 5   runtime          929 non-null    object
 6   genres           929 non-null    object
 7   imdb_rating      922 non-null    float64
 8   imdb_votes       922 non-null    float64
dtypes: float64(3), object(6)
memory usage: 145.6+ KB

In [16]:
#How many Movies got realeased in each genre?
main_data.genres.value_counts()

genres
Drama                      97
Comedy|Drama               58
Comedy|Drama|Romance       57
Comedy                     53
Comedy|Romance             50
                           ..
Action|Comedy|Music         1
Comedy|Drama|Sport          1
Horror|Romance|Thriller     1
Horror|Sci-Fi|Thriller      1
Drama|Short                 1
Name: count, Length: 158, dtype: int64

In [20]:
#How many movies in each genre got released in different release times like long weekend, festive seasons,etc.
pd.crosstab(main_data['year_of_release'],main_data['genres'])

genres,Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Comedy,Action|Adventure|Drama,Action|Adventure|Sci-Fi,Action|Adventure|Thriller,Action|Biography|Crime,Action|Biography|Drama,Action|Comedy,...,Music|Romance,Mystery|Romance|Thriller,Mystery|Thriller,Romance,Romance|Thriller,Sci-Fi,Sport,Thriller,War,\N
year_of_release,,,,,,,,,,,,,,,,,,,,,
1974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1975,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1988,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2008,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2010,0,0,1,0,3,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2011,0,1,0,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2012,0,0,2,0,0,0,1,1,0,3,...,0,0,1,3,2,1,0,3,0,0
2013,1,0,0,1,0,0,0,0,0,4,...,0,1,0,0,0,0,0,2,0,0
2014,2,0,0,1,0,1,0,0,1,2,...,0,0,1,0,0,0,0,2,0,0
2015,4,0,0,0,0,0,0,1,0,1,...,1,1,1,3,0,0,0,2,0,0
2016,0,0,0,2,2,0,0,1,1,0,...,0,0,0,1,0,0,0,2,0,0
2017,1,0,0,1,2,0,1,2,0,3,...,0,0,0,2,0,0,0,2,0,0
2018,0,1,0,0,0,0,0,0,0,2,...,0,0,1,2,0,0,0,2,0,0
2019,1,1,0,1,0,0,0,0,1,2,...,0,0,0,0,0,0,1,3,1,0
\N,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
#Which year maximum movies got realease?
main_data.year_of_release.value_counts()

year_of_release
2015    114
2014    111
2017     96
2013     94
2016     94
2010     91
2012     84
2011     83
2018     78
2019     73
2009      4
\N        2
2008      2
1975      1
1988      1
1974      1
Name: count, dtype: int64

In [40]:
#in which year, highest nonadult movies got released?
not_adult_movies = main_data[main_data['is_adult']<1]

# year_of_adult_movie
year_of_movie = not_adult_movies['year_of_release']

In [37]:
not_adult_movies

,imdb_id,title,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes
0,tt0073707,Sholay,Sholay,0.0,1975,198,Action|Adventure|Comedy,NaN,NaN
1,tt0246825,Om Dar-B-Dar,Om Dar-B-Dar,0.0,1988,101,Drama,NaN,NaN
2,tt0403935,Action Jackson,Action Jackson,0.0,2014,144,Action|Thriller,NaN,NaN
3,tt0443331,Milenge Milenge,Milenge Milenge,0.0,2010,109,Drama|Romance,NaN,NaN
4,tt0839742,Bhopal: A Prayer for Rain,Bhopal: A Prayer for Rain,0.0,2014,96,Drama,NaN,NaN
...,...,...,...,...,...,...,...,...,...
924,tt9496212,22 Yards,22 Yards,0.0,2019,126,Sport,NaN,NaN
925,tt9558612,PM Narendra Modi,PM Narendra Modi,0.0,2019,136,Biography|Drama,NaN,NaN
926,tt9574388,Bachche Kachche Sachche,Bachche Kachche Sachche,0.0,2017,\N,Drama|Short,NaN,NaN
927,tt9680136,Pati Patni Aur Woh,Pati Patni Aur Woh,0.0,2019,\N,Comedy|Romance,NaN,NaN
928,tt9795264,Risknamaa,Risknamaa,0.0,2019,123,Thriller,NaN,NaN

In [41]:
year_of_movie

0      1975
1      1988
2      2014
3      2010
4      2014
       ...
924    2019
925    2019
926    2017
927    2019
928    2019
Name: year_of_release, Length: 929, dtype: object

In [42]:
count_movies = not_adult_movies['year_of_release'].value_counts()

In [43]:
count_movies

year_of_release
2015    114
2014    111
2017     96
2013     94
2016     94
2010     91
2012     84
2011     83
2018     78
2019     73
2009      4
\N        2
2008      2
1975      1
1988      1
1974      1
Name: count, dtype: int64

In [46]:
max_year = count_movies.idxmax()

In [47]:
max_year

'2015'

In [48]:
list(main_data.columns)

['imdb_id',
 'title',
 'original_title',
 'is_adult',
 'year_of_release',
 'runtime',
 'genres',
 'imdb_rating',
 'imdb_votes']

In [49]:
#Find action movies with highest runtime
action_movies = main_data[main_data['genres']=='Action']

In [50]:
action_movies

,imdb_id,title,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes
349,tt2424988,Gabbar is Back,Gabbar is Back,0.0,2015,128,Action,NaN,NaN
350,tt2424988,Gabbar is Back,Gabbar is Back,0.0,2015,128,Action,NaN,NaN
361,tt2571140,Boss,Boss,0.0,2013,143,Action,NaN,NaN
544,tt3877652,Desi Kattey,Desi Kattey,0.0,2014,139,Action,NaN,NaN
547,tt3893476,Spark,Spark,0.0,2014,134,Action,NaN,NaN
655,tt4994210,Sorry Daddy,Sorry Daddy,0.0,2015,\N,Action,NaN,NaN
667,tt5151622,Ranbanka,Ranbanka,0.0,2015,98,Action,NaN,NaN
731,tt5896934,Aa Gaya Hero,Aa Gaya Hero,0.0,2017,123,Action,NaN,NaN
811,tt7059844,Dabangg 3,Dabangg 3,0.0,2019,\N,Action,NaN,NaN

In [51]:
highest_runtime = action_movies['runtime'].value_counts()

In [52]:
highest_runtime

runtime
128    2
\N     2
143    1
139    1
134    1
98     1
123    1
Name: count, dtype: int64

In [56]:
highest_runtime.idxmax()

'128'

In [60]:
movies_with_runtime = action_movies[['genres','runtime']]

In [61]:
movies_with_runtime

     genres runtime
349  Action     128
350  Action     128
361  Action     143
544  Action     139
547  Action     134
655  Action      \N
667  Action      98
731  Action     123
811  Action      \N